 1 Задание.
 ALTER TABLE streams RENAME COLUMN start_date TO started_at;
 
 2 Задание.
 ALTER TABLE streams ADD COLUMN finished_at TEXT;
 
 3 Задание.
 Добавление информации в таблицу преподавателей:
 	INSERT INTO teachers (name, surname, email) VALUES
   ...> ('Николай', 'Савельев', 'saveliev.n@mai.ru'),
   ...> ('Наталья', 'Петрова', 'petrova.n@yandex.ru'),
   ...> ('Елена', 'Малышева', 'malisheva.e@google.com');
   
Добавление информации в таблицу курсов: 
 	INSERT INTO courses (name) VALUES 
   ...> ('Базы данных'),
   ...> ('Основы Python'),
   ...> ('Linux. Рабочая станция');
   
ALTER TABLE streams RENAME COLUMN count_students TO students_amount;

Добавление информации в таблицу потоков:
	INSERT INTO streams (course_id, number, started_at, students_amount) VALUES
   ...> (3, 165, '18.08.2020', 34),
   ...> (2, 178, '02.10.2020', 37),
   ...> (1, 203, '12.11.2020', 35),
   ...> (1, 210, '03.12.2020', 41);
   
ALTER TABLE grades RENAME COLUMN grade TO performance;

Добавление информации в таблицу успеваемости:
	INSERT INTO grades (teacher_id, stream_id, performance) VALUES
   ...> (3, 1, 4.7),
   ...> (2, 2, 4.9),
   ...> (1, 3, 4.8),
   ...> (1, 4, 4.9);


	INSERT INTO grades VALUES
   ...> (3, 1, 4.7),
   ...> (2, 2, 4.9),
   ...> (1, 3, 4.8),
   ...> (1, 4, 4.9);



